<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>MyTEST:Geocoding control</title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>


    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.2.4/dist/esri-leaflet.js"
    integrity="sha512-tyPum7h2h36X52O2gz+Pe8z/3l+Y9S1yEUscbVs5r5aEY5dFmP1WWRY/WLLElnFHa+k1JBQZSCDGwEAnm2IxAQ=="
    crossorigin=""></script>


  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

  <!--<style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>-->
</head>
<body>

<div id="map" style="width: 730px; height: 500px;"></div>

<script>
  <!--beginning view of map [FYI: alternative "panTo"]-->
  var map = L.map('map').setView([48.506939, 9.203804], 13);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom:19,
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.satellite'
  }).addTo(map);


  var searchControl = L.esri.Geocoding.geosearch().addTo(map);

  var results = L.layerGroup().addTo(map);

  searchControl.on('results', function(data){
    results.clearLayers();
    for (var i = data.results.length - 1; i >= 0; i--) {
      results.addLayer(L.marker(data.results[i].latlng));
    }
  });
  
  var marker = L.marker([48.506939, 9.203804], {draggable: true})
		.addTo(map)
		.on('dragend', function() {
			var coord = String(marker.getLatLng()).split(',');
				var lat = coord[0].split('(');
				var lng = coord[1].split(')');
				//marker.bindPopup("Moved to: " + lat[1] + ", " + lng[0] + ".");
		});
	
	marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
	
	var popup = L.popup();
	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(map);
	}

	map.on('click', onMapClick);
	
		var rtwIcon = L.icon({
		iconUrl: 'rtwIcon.png',
		//shadowUrl: 'leaf-shadow.png',

		iconSize:     [100, 47], // size of the icon
		shadowSize:   [50, 64], // size of the shadow
		iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
		shadowAnchor: [4, 62],  // the same for the shadow
		popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
	});
	
	var rtwMarker = L.marker([48.50, 9.17], {icon: rtwIcon, draggable: true})
		.addTo(map)
		.on('dragend', function() {
			var coord = String(rtwMarker.getLatLng()).split(',');
				var lat = coord[0].split('(');
				var lng = coord[1].split(')');
				//marker.bindPopup("Moved to: " + lat[1] + ", " + lng[0] + ".");
		});
	rtwMarker.bindPopup("<b>RTW 63/23-1</b><br>Status 3");
</script>

</body>
</html>