<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>30</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Rettungskraft
--
- _id: MongoDB-intern
- vorname: String
- nachmane: String
- hiorg: String
- quali: String
- funkruf: String
- tel: String
- position: String
- rettungsmittel: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Fuehrungskraft
--
- _id: MongoDB-intern
- titel: String
- vorname: String
- nachmane: String
- hiorg: String
- quali: String
- mail: String
- tel: String
- passwort: String
- ist_EL: Boolean
- set_EL: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>10</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;190.0;10.0;190.0;220.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;190.0;10.0;190.0;220.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>10</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;190.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;190.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>70</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Rettungsmittel
--
- _id: MongoDB-intern
- art: String
- funkruf: String
- position: String
- kraefte: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>40</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;120.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: HiOrgKey
--
- _id: MongoDB-intern
- key: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>560</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Notiz
--
- _id: MongoDB-intern
- text: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Kerndaten
--
- _id: MongoDB-intern
- titel: String
- strasse: String
- plz: String
- ort: String
- text: String
- risiko: String
- datum: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Funkspruch
--
- _id: MongoDB-intern
- sender: String
- empfaenger: String
- kategorie: String
- text: String
- timestamp: String
- fuehrungskraft: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>370</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Einsatz
--
- _id: MongoDB-intern
- sender: String
- position: String
- meldebild: String
- anzVerletzte: String
- text: String
- status: String
- timestamp: String
- rettungskraefte: Object
- posten: Object
- rettungsmittel: Object
- fuehrungskraft: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Historie
--
- _id: MongoDB-intern
- timestamp: String
- ereignis: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;160.0;10.0;160.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;160.0;10.0;160.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Posten
--
- _id: MongoDB-intern
- funkruf: String
- position: String
- kraefte: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Historie
--
- _id: MongoDB-intern
- titel: StartEnd
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
