<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>120</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Rettungskraft
--
- _id: MongoDB-intern
- vorname: String
- nachmane: String
- hiorg: String
- quali: String
- funkruf: String
- tel: String
- position: String
- rettungsmittel: Boolean
- aktiv: Boolean
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Fuehrungskraft
--
- _id: MongoDB-intern
- titel: String
- vorname: String
- nachmane: String
- hiorg: String
- quali: String
- mail: String
- tel: String
- passwort: String
- ist_EL: Boolean
- set_EL: Boolean
- lastHistory: String
- aktiv: Boolean
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;190.0;10.0;190.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>90</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;190.0;10.0;190.0;280.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>120</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Rettungsmittel
--
- _id: MongoDB-intern
- art: String
- funkruf: String
- position: String
- kraefte: Object
- aktiv: Boolean
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>90</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: HiOrgKey
--
- _id: MongoDB-intern
- key: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>670</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Notiz
--
- _id: MongoDB-intern
- text: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Kerndaten
--
- _id: MongoDB-intern
- titel: String
- strasse: String
- plz: String
- ort: String
- lage: String
- risiko: String
- datum: String
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>490</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Funkspruch
--
- _id: MongoDB-intern
- sender: String
- empfaenger: String
- kategorie: String
- text: String
- timestamp: String
- fuehrungskraft: Object

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>470</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>380</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Einsatz
--
- _id: MongoDB-intern
- sender: String
- position: String
- meldebild: String
- anzVerletzte: String
- text: String
- status: String
- timestamp: String
- rettungskraefte: Object
- posten: Object
- rettungsmittel: Object
- fuehrungskraft: Object
- aktiv: Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>360</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;230.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>660</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Historie
--
- _id: MongoDB-intern
- timestamp: String
- ereignis: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>640</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;160.0;10.0;160.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>630</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;160.0;10.0;160.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>310</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
Collection: Posten
--
- _id: MongoDB-intern
- funkruf: String
- position: String
- kraefte: Object
- aktiv: Boolean
- start: String
- end: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;150.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>280</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;180.0;10.0;180.0;150.0;170.0;150.0</additional_attributes>
  </element>
</diagram>
